@import "../config-sass/variabes"

.btn
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding: 20px 0px
  border-radius: 10px
  text-decoration: none

  &__primary
    color: $branco
    background: $primay-color

  &__secondary
    color: $branco
    background: $secondary-color
