@import '../../../../src/config-sass/variabes'

:host
  form
    display: flex
    justify-content: space-between
    align-items: center
    background: rgba(255,255, 255,0.2)
    padding: 15px
    border-radius: 10px

    input
      width: 95%
      background: none
      border: none
      font-size: 18px
      color: $branco
      outline: none
      font-weight: 100

      &::placeholder
        color: $branco

