/* You can add global styles to this file, and also import other style files */

@import './config-sass/variabes'
@import './config-sass/resert'
@import './config-sass/btn'
@import './config-sass/animations'



main
  max-width: 600px
  margin: 0 auto
  box-sizing: border-box

html
  background: $primay-color
  font-family: 'Roboto', sans-serif


